public class DuplicateZeros {
    public static void duplicateZeros(int[] arr) {
        int length = arr.length;
        int zeroCount = 0;
        for (int num : arr) {
            if (num == 0) {
                zeroCount++;
            }
        }
        for (int i = length - 1; i >= 0; i--) {
            if (i + zeroCount < length) { 
                arr[i + zeroCount] = arr[i]; 
            }
            if (arr[i] == 0) { 
                zeroCount--; 
                if (i + zeroCount < length) { 
                    arr[i + zeroCount] = 0; 
                }
            }
        }
    }
    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 3, 0, 4, 5, 0};
        duplicateZeros(arr);
        System.out.print("Output: [");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if (i != arr.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
